name: "generate-version-and-release-notes"
description: "generates semver and changelog.md after a pull request has been merge"
inputs:
  token:
    description: "token with rights to push on main branch"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        date > generated.txt
        git config user.name github-actions
        git config user.password ${{ inputs.token }}
        node ${{ github.action_path }}/../generate-version-and-release-notes.js
      shell: bash
