name: "update-deployment-info"
description: "updates deploy.info file to have info about current version deployed and history of deployments in git"
inputs:
  environment:
    description: "Environment"
    required: true
  customer:
    description: "Code of customer (ohp, adax, rnhb, etc. )"
    required: true
  service-group:
    description: "Service group"
    required: true
    default: ""
  software-version:
    description: "Software version"
    required: true
outputs:
  deploy-info-file:
    description: 'outputs name of the updated file'
    value: ${{ steps.update-deployment-info.outputs.deployment_info_file }}
runs:
  using: "composite"
  steps:
    - id: update-deployment-info
      run: ${{ github.action_path }}/../update-deployment-info.sh "${{ inputs.environment }}" "${{ inputs.customer }}" "${{ inputs.service-group }}" "${{ inputs.software-version }}"
      shell: bash
