name: "download-artifact"
description: "downloads the artifact(s) of an application and stores them locally into a folder"
inputs:
  region:
    description: "aws region name"
    required: true
  access-key:
    description: "access key"
    required: true
  secret-key:
    description: "secret key"
    required: true
  account:
    description: "where to store the artifact"
    required: true
  role-name:
    description: "role to assume to grant access to the bucket"
    required: true
  version:
    description: "service version"
    required: true
  service-name:
    description: "service name"
    required: true
  iac:
    description: "iac (terraform or cloudformation)"
    required: true
    default: 'terraform'
  bucket-name:
    description: "bucket name"
    required: true
  destination-folder:
    description: "folder where to store the artifact"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/../download-artifact.sh ${{ inputs.region }} ${{ inputs.access-key }} ${{ inputs.secret-key }} ${{ inputs.account }} ${{ inputs.role-name }} ${{ inputs.version }} ${{ inputs.service-name }} ${{ inputs.iac }} ${{ inputs.bucket-name }} ${{ inputs.destination-folder }}
      shell: bash
