name: "upload-lambda-artifact-to-s3"
description: ""
inputs:
  region:
    description: "aws region name"
    required: true
  access-key:
    description: "access key"
    required: true
  secret-key:
    description: "secret key"
    required: true
  account:
    description: "aws account id"
    required: true
  role-name:
    description: "role to assume"
    required: true
  version:
    description: "version of the lambda"
    required: true
  service-name:
    description: "name of the service"
    required: true
  function-project-name:
    description: "name of the function"
    required: true
  artifact-folder:
    description: "artifact folder"
    required: true
  s3-bucket:
    description: "bucket name where to store the artifact"
    required: true
outputs:
  s3-destination-key:
    description: 'bucket destination key'
    value: ${{ steps.upload-lambda-artifact.outputs.s3_destination_key }}
runs:
  using: "composite"
  steps:
    - id: upload-lambda-artifact
      run: ${{ github.action_path }}/../upload-lambda-artifact-to-s3.sh ${{ inputs.region }} ${{ inputs.access-key }} ${{ inputs.secret-key }} ${{ inputs.account }} ${{ inputs.role-name }} ${{ inputs.version }} ${{ inputs.service-name }} ${{ inputs.function-project-name }} ${{ inputs.artifact-folder }} ${{ inputs.s3-bucket }}
      shell: bash
